{
  "name": "garduino",
  "version": "1.0.0",
  "description": "home garden controller",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "panamaprophet",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "telegraf": "^3.38.0"
  }
}
